NEXT_PUBLIC_NAME=AfriMart
NEXT_PUBLIC_SLOGAN=Your Gateway to African Products
NEXT_PUBLIC_DESCRIPTION=An African E-commerce Platform

# Database configrations 
MONGODB_URI='Your MongoDB connection String Here'